 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        body{
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3AtMzkzLWZvbi1iZy05MjYwLWYzLmpwZw.jpg');
        }
        .display{
            width: 30%;
            height: 430px;
            border: none;
            text-align: center;
            border-radius: 20px;
            margin-left:auto;
            margin-top: 50px;
            margin-right: auto;;
           
            box-shadow: -2px 4px 6px black;
            background-color: #161A30;
        }
        .enter input{
            width: 86%;
            height: 70px;
            margin: 24px;
            
            border-radius: 12px ;
            border: none;
            background-color: #CCFFE5;


        }
        input[value]
        {
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
            color: chocolate;
        }
        button{
            height:40px;
            width: 16%;
            border-radius: 10px;
            border:     none;
            box-shadow: 0px 6px 3px black;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
       
        button:active {
         background-color: cornflowerblue;
         box-shadow: 0 6px black;
         transform: translateY(4px);
       }   
       .red{
        background-color:#db0925;
        border: none;
        
       }   
       #new{
        background-color: orangered;

       }
       button:hover{
        color: white;

       }
       #new{
        height: 100px;
        margin-left: 283px;
        margin-top: -40px;
       }
       .side{
        margin-left: -33px;
        width: 100%;
       }
       .button{
        margin-top: -40px;
        margin-left:-64px ;
        
        
          }
        .button button{
            width: 13.80%;
        }
        .off{
            border-radius: 120px;
        }
       
    </style>
    
`
</head>
<body>
    <div class="display">
        
         <div class="enter">
            <input type="text" value="enter">
         </div>
         <div class="buttons">
             <button class="red">AC</button>
             <button class="red">Del</button>
             <button>(</button>
             <button>)</button>
             <button class="off">OFF</button>
        </div>
        <br>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>&#247;</button>
            <button>x&sup2;</button>
       </div>
       <br>
        <div class="buttons">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>*</button>
          <button>/</button>
       </div> <br>
       <div class="side">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>
    <button id="new">=</button>
       <br>
       <div class="button">
        <button>.</button>
        <button>0</button>
        <button>%</button>
        <button>-</button>
    </div>
      
        
        
        

   
        
    </div>
</body>
</html>